---
# handlers file for irslackd
- name: restart irslackd
  service:
    name: irslackd
    state: restarted

- name: systemctl daemon-reload
  systemd:
    daemon_reload: yes
  become: yes
  notify:
    - restart irslackd
